<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .body-content {
            text-align: center;
            margin: 20px auto;
        }

        #mydiv {
            position: absolute;
            z-index: 9;
            text-align: center;
            height: 67px;
            overflow: hidden;
        }

        #mydivheader {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: #fff;
            color: #888;
        }

            #mydivheader span {
                width: 60px;
                display: block;
                float: left;
                margin-bottom: 23px;
            }

        .caret {
            width: 0;
            height: 0;
            display: inline-block;
            border: 8px solid transparent;
            position: absolute;
            top: 45px;
            left: 50%;
        }

            .caret.up {
                border-bottom-color: #666;
            }

        .years-area {
            position: relative;
            width: 90%;
            margin: 0 auto;
        }

        .pics {
            text-align: center;
            display: none;
        }

        .pics-container {
            margin-top: 50px;
            padding-top: 80px;
        }
    </style>
</head>
<body>
    <div class="container body-content">

        <section class="">
            <div class="timeline">
                <div class="years-area">
                    <div id="mydiv">
                        <div id="mydivheader">
                        </div>
                    </div>
                    <span class="caret up"></span>
                </div>
            </div> <!-- .timeline -->

            <div class="pics-container" id="pictures">
            </div> <!-- .events-content images ends here -->
        </section>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type="text/javascript">
        var step = 10;
        var min = 1800;
        var max = 2020
        $(document).ready(function () {
            debugger;
            var duumyData = seedData(20, min, max);
            for (let i = 0; i < duumyData.length; i++) {
                var pics = parseInt(Math.random() * 10 / 2 + 1);
                $('#mydivheader').append('<span>' + duumyData[i].year + '<br /> |</span>');
                var images = '<div class="pics" id="y' + i + '">'
                for (var j = 0; j < pics; j++) {
                    var path = parseInt(Math.random() * 10 + 1);
                    images += '<img src="images/image' + path + '.jpg" /> \n'
                }
                images += '</div>'
                $('#pictures').append(images);
            }
        });
        function seedData(seed, startYear, endYear) {
            var data = [];
            function getRandomArbitrary(min, max) {
                return parseInt(Math.random() * (max - min) + min);
            }
            function getRandomColor() {
                return Math.floor(Math.random() * 16777215).toString(16);
            }
            var fromYear = startYear;
            for (let i = 0; i < seed; i++) {
                var toYear = fromYear + step;
                data.push({
                    color: getRandomColor(),
                    year: getRandomArbitrary(fromYear, toYear)
                });
                fromYear = toYear;
            }
            return data;
        }
        dragElement(document.getElementById("mydiv"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                //elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";

                ShowmeDiv(elmnt.offsetLeft - pos1);
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;

            }
        }

        function ShowmeDiv(pos) {
            var step = 60;
            var max = 19;
            var min = 0
            var cur = max - parseInt(Math.abs(pos) / step);
            if (cur > min) {
                $('.pics').hide();
                $('#y' + cur).show();
            }
            else {
                $('.pics').hide();
                $('#y' + min).show();
            }
        }
    </script>
</body>
</html>
